{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Secret": "79pZ5MFFtUtkNwCOnFS6797EeeaVDVqq",
    "Issuer": "DineTogather",
    "Audience": "DineTogather",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
